USER_VERSION=v0.0.0

USER_GRPC_REFLECTION=true

USER_POSTGRES_HOST=postgres
USER_POSTGRES_PORT=5432
USER_POSTGRES_DATABASE=postgres
USER_POSTGRES_USERNAME=postgres
USER_POSTGRES_PASSWORD=postgres

USER_KAFKA_BROKERS=kafka:9092

