
USER_GRPC_REFLECTION=true

USER_POSTGRES_HOST=postgres
USER_POSTGRES_PORT=5432
USER_POSTGRES_DATABASE=postgres
USER_POSTGRES_USERNAME=postgres
USER_POSTGRES_PASSWORD=postgres

USER_KAFKA_BROKERS=kafka:9092

USER_LOGGER_ENABLE=true
USER_LOGGER_COLLECTOR_PROTOCOL=grpc
USER_LOGGER_COLLECTOR_CONNECTION=otel-collector:4317

USER_TRACER_ENABLE=true
USER_TRACER_COLLECTOR_PROTOCOL=grpc
USER_TRACER_COLLECTOR_CONNECTION=otel-collector:4317

USER_METRIC_ENABLE=true
USER_METRIC_PROMETHEUS=true
USER_METRIC_INTERVAL=30s
USER_METRIC_COLLECTOR_PROTOCOL=grpc
USER_METRIC_COLLECTOR_CONNECTION=otel-collector:4317
